i = 0
count = 1
while i != 64: #счёт количества зёрен
    count = count * 2
    i += 1
print("Правитель должен был заплатить",count, "зёрен") #количество зёрен
weight = (50 * count) / 1000000000 #вычисление веса зёрен (всего)
print("Вес пшеницы:", weight,"тонн") #вывод веса
area = 50270000000/(0.0066 * 0.0047 * count) #счёт слоёв зёрен
print("Слой пшеницы для города Новосибирска:",area,"слоёв") #вывод слоёв зёрен
grow = count/(50270000000 * 500 * 35) #счёт количества лет сбора урожая
print("Сколько лет собирать урожаи",grow,"лет") #вывод ответа